<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeLookAtTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeLookAtSun.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\ChangeLookAtTarget.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\LookAtTarget.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>